<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Mateus Guedz - Portófilo</title>
        <style id="root-styles">


:root {
  --color: #fff;
  --colortwo: #d90036
  --accent-color: #d90036;
  --link-color: #a4a4a4;
  --surface-color: rgba(0, 0, 0, 0);
  --background-color: #101221;
  --grid-width: 1100px;
  --default-color: #fff;
  --default-accent-color:  #d90036;
  --default-link-color: #a4a4a4;
  --font-family: Oswald;
  --secondary-font-family: Oswald;
}
    </style>
    <style id="global-styles">

.g-1-127-4 {
  font-size: 1.9em;
  font-family: Roboto ;
  --secondary-font-family: Roboto;
  letter-spacing: 0em;
  line-height: 1.51;
}
</style>
    <meta name="description" content="Motion Designer | Designer Gráfico | Editor de Vídeos">
    <meta property="og:title" content="Mateus Guedz">
    <meta property="og:description" content="Motion Designer | Designer Gráfico | Editor de Vídeos">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://raw.githubusercontent.com/MatteusGuedz/GUEDZ2023/main/GuedzOG-012023.webp">
    <link rel="icon" type="image/png" href="0000000kLln/guedzmini_icon/32x32.png" sizes="32x32">
    <link rel="stylesheet" href="23/1.1.3/styles/all.css">
    <link rel="stylesheet" href="23/1.1.3/styles/vendor/swiper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Share+Tech&display=swap" rel="stylesheet">
    
        
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
    
      <body class="site desktop  " data-min-contrast="0.065">
        <div class="page overlap loading" style="background:#141020;--background-color:#141020;">
      
    
    
    <span id="navigation_4948553_4809803" class="navigation surface standard sticky " on-insert="nav:setup">
      
    
      
    
      
      <header class="standard  stacked">    
        <a href="index.htm">
          <h1 class="logo_42469561" style="font-size:3.34em;" data-box="97x100"></h1>
    <style>
    h1.logo_42469561 {
      --scale: 0.89;
      width: calc(97px * var(--scale));
      height: calc(100px * var(--scale));
      background: center / contain no-repeat url('0000000kLln/guedzlogos_imgs/logoguedz86x89.png');
      background-image: -webkit-image-set(url('0000000kLln/guedzlogos_imgs/logoguedz86x89.png') 1x, url('0000000kLln/guedzlogos_imgs/logoguedz172x178.png') 2x);;
    }</style>
        </a>
    
        <style>
    #navigation_4948553_4809803 {
      --link-color: #ffffff;
      --default-link-color: #ffffff;
      text-align: center;
    }
    
    #navigation_4948553_4809803 > header {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      max-width: var(--grid-width);
      margin: auto;
      flex-flow: row wrap;
    }
    
    #navigation_4948553_4809803 .overlay {
      --surface-color: #00499a;
      background: var(--overlay-background-color, #00499a);
    }
    
    #navigation_4948553_4809803 nav a:not(:last-child):after {
      margin-left: 10px;
      margin-right: 10px;
      content: '/';
    }
    </style>
    <nav class="sticky" style="display:flex;width:100%;justify-content:center;align-items:center;flex-flow:row wrap;font-size:2em;">
      <a class="link_000000004b0049820000000000000001" href="index.htm"><span style="text-decoration:overline;">INÍCIO</span></a>
      <a class="link_000000004b004982000000000000022f" href="/Pages/menu-services.html"><span>SERVIÇOS</span></a>
      <a class="link_000000004b0049820000000000000006" href="/about"><span>SOBRE MIM</span></a>
      <a class="link_000000004b0049820000000000000046" href="https://www.behance.net/guedz" target="_blank"><span>BEHANCE</span></a>
    </nav>
    
    
        
      </header>
      
    
      
    
      
      <div class="hamburger navIcon" on-click="nav:toggle">
      <svg class="icon" viewbox="0 0 28 28">
        <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
          <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
          <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
          <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
        </g>
      </svg>
    </div>
      
    
    </span>
    
      
      <div class="guts">
        <div class="content blocks grid animated">
          
          <div class="block_000000004b0049820000000000000ac1 block cover align-x-center align-y-center fluid animated cover" style="--surface-color:#000000;" on-insert="block:setup">
      <style>
    .block_000000004b0049820000000000000ac1 > .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    
    #item_000000004b0049820000000000000ac1_1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    
    #item_000000004b0049820000000000000ac1_2 {
      letter-spacing: 0.27em;
      line-height: 1.325;
      font-family: Oswald;
      --secondary-font-family: Oswald;
      font-size: 10vw;
    }
    
    #item_000000004b0049820000000000000ac1_3 {
      font-size: 4em;
    }
    
    .phone .block_000000004b0049820000000000000ac1 > .content {
      grid-template-columns: repeat(1, 1fr);
    }
    
    .phone #item_000000004b0049820000000000000ac1_2 {
      font-size: 1vw;
    }
    
    .phone #item_000000004b0049820000000000000ac1_3 {
      font-size: 4vw;
    }</style>
    
      <div class="background" style="opacity:1">
      
      
      <div class="clipper">
        <video poster="0000000kLln/guedzvideos/guedzvideo-01.mp41920x1080/frame(1)/quality(80).jpeg?auto=webp" width="1920" height="1080" src="0000000kLln/guedzvideos/guedzvideo-01.mp4" autoplay="" loop="" muted="" playsinline=""></video>
      </div>
      
      
    </div>
    
      <div class="content">
        
        <div id="item_000000004b0049820000000000000ac1_1" class="item g-1-142-1 container content padded-container">
      
      <div id="item_000000004b0049820000000000000ac1_2" class="nested item g-1-142-2 text heading fitty" data-max-font-size="58px"> 
        <h1><span style="color: rgb(255, 255, 255);">DESIGNER GRÁFICO </span><span style="color:#da0038;">| </span><span style="color: rgb(255, 255, 255);">MOTION DESIGNER&nbsp;</span> <span style="color:#da0038;">| </span> <span style="color: rgb(255, 255, 255);">EDITOR DE VÍDEOS&nbsp;</span></h1>
    
        
    
        
      </div>
        
     
      
    
        
    
      
    </div>
        
      </div>
    </div>
          
          <div class="block_000000004b0049820000000000000903 block align-x-center align-y-center animated text" style="--padding-top:49px;--padding-bottom:6px;" on-insert="block:setup">
      <style>
    .block_000000004b0049820000000000000903 > .content {
      display: grid;
      grid-template-columns: repeat(0, 1fr);
    }
    
    #item_000000004b0049820000000000000903_1 {
      letter-spacing: 0.05em;
      line-height: 1.39;
      font-family: Share Tech;
      --secondary-font-family: Share Tech;
      font-size: 1.7em;
    }
    
    .phone .block_000000004b0049820000000000000903 > .content {
      grid-template-columns: repeat(0, 1fr);
    }
    
    .phone #item_000000004b0049820000000000000903_1 {
      font-size: 4vw;
    }</style>
    
    
      <div class="background" >
      
    </div>
    
      <div class="content">
        
        
        <div id="item_000000004b0049820000000000000903_1" class="item g-1-143-1 text flow">
        
     
      <p><span style="color: rgb(149, 155, 170);">PARA ORÇAMENTOS E INFORMAÇÕES</span></p>
    
        
    
      
    </div>
        
      </div>
    </div>
          
          <div class="block_000000004b0049820000000000000150 block align-x-center align-y-center animated text" style="--padding-top:7px;--padding-bottom:30px;" on-insert="block:setup">
      <style>
    .block_000000004b0049820000000000000150 > .content {
      display: grid;
      grid-template-columns: repeat(0, 1fr);
    }
    
    #item_000000004b0049820000000000000150_1 {
      letter-spacing: -0.01em;
      line-height: 0.8;
      font-family: Oswald;
      --secondary-font-family: Oswald;
      font-size: 2.8em;
    }
    
    .phone .block_000000004b0049820000000000000150 > .content {
      grid-template-columns: repeat(0, 1fr);
    }
    
    .phone #item_000000004b0049820000000000000150_1 {
      font-size: 4vw;
    }</style>
    
    
      <div class="background" >
      
    </div>
    
      <div class="content" style="bottom: 25px;">
        
        
        <div id="item_000000004b0049820000000000000150_1" class="item g-1-143-1 text flow">
        
     
      <p>guedzm@gmail.com | @guedz.art</p>
    
        
    
      
    </div>
    
          
          <div class="block_000000004b004982000000000000067b block align-x-center align-y-center animated header" style="--padding-top:66px;--padding-bottom:34px;" on-insert="block:setup">
      <style>
    .block_000000004b004982000000000000067b > .content {
      display: grid;
      grid-template-columns: repeat(0, 1fr);
    }
    
    #item_000000004b004982000000000000067b_1 {
      line-height: 1.5em;
      font-size: 6em;
    }
    
    #item_000000004b004982000000000000067b_2 {
      line-height: 1;
      font-family: Share Tech;
      --secondary-font-family: Share Tech;
      font-size: 3.8em;
    }
    

    
    .phone .block_000000004b004982000000000000067b > .content {
      grid-template-columns: repeat(0, 1fr);
    }
    
    .phone #item_000000004b004982000000000000067b_1 {
      font-size: 7vw;
    }
    
    .phone #item_000000004b004982000000000000067b_2 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b004982000000000000067b_3 {
      margin: 0px 0 20px 0;
    }</style>
    
    
      <div class="background" >
      
    </div>
    
      <div class="content">
        
        
        <div id="item_000000004b004982000000000000067b_1" class="item g-1-125-1 text heading">
        
     
      <h1>PROJETOS SELECIONADOS</h1>
    
        
    
      
    </div>
        
        <div class="divider"><span></span></div>
        
        
      </div>
    </div>
          
          <div class="block portfolio thumbs block_000000004b0049820000000000000005 block align-x-center align-y-center fluid animated" style="--surface-color:#141020;--font-size:2.06em;--font-family:Share Tech;--letter-spacing:0.08em;--line-height:1.75em;--thumb-hover-overlay-color:linear-gradient(45deg, #6507b9 24%, #001ce3 60%, #e300c7 93%);--thumb-hover-overlay-opacity:0.44;--padding-top:22px;--padding-bottom:62px;" on-insert="block:setup">
      <style>
    </style>
    
    
      <div class="content text-inside">
        <style>
    #grid_0000000kLln00000000005 carbon-item {
      display: block;
    }
    
    #grid_0000000kLln00000000005 carbon-item:not(:last-child) {
      margin-bottom: var(--gap-y);
    }
    </style>
    <carbon-grid id="grid_0000000kLln00000000005" style="--gap-x:14px;--gap-y:14px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:2;grid-template-columns:repeat(var(--columns), 1fr);">
    <carbon-column style="grid-column:1">
    <carbon-item id="grid_0000000kLln00000000005_0" data-index="0"><style>
    #grid_0000000kLln00000000005_0 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000Sb thumb box" style="aspect-ratio:2/1" href="./Pages/page01-project.html">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/j97OEZAVdGecHTMxBbwa5D;crop(0,60,1936,968)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/j97OEZAVdGecHTMxBbwa5D%3Bcrop%280%2C60%2C1936%2C968%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Project 001</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_2" data-index="2"><style>
    #grid_0000000kLln00000000005_2 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000KS thumb box" style="aspect-ratio:2/1" href="/neurealm">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/4Y0HxmhVKdsdiXCd7hHmtR;crop(0,9,650,325)/650x325.png?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/4Y0HxmhVKdsdiXCd7hHmtR%3Bcrop%280%2C9%2C650%2C325%29/650x325.png?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Project 003</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_4" data-index="4"><style>
    #grid_0000000kLln00000000005_4 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln0000000001B thumb box" style="aspect-ratio:2/1" href="">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/50kDjpPe5m5ef2DWCXAI7O;crop(72,0,1456,728)/1601x800.png?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/50kDjpPe5m5ef2DWCXAI7O%3Bcrop%2872%2C0%2C1456%2C728%29/960x480.png?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Odesza</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_6" data-index="6"><style>
    #grid_0000000kLln00000000005_6 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln0000000002T thumb box" style="aspect-ratio:2/1" href="/wavexr">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/kIaPEVhYAFQchG87PqmoDA;crop(0,60,1920,960).jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/kIaPEVhYAFQchG87PqmoDA%3Bcrop%280%2C60%2C1920%2C960%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>The Wave XR</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_8" data-index="8"><style>
    #grid_0000000kLln00000000005_8 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000Co thumb box" style="aspect-ratio:2/1" href="/oculus">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/9kkf5TulhEQfJUIsOAe36a;crop(0,244,1632,815)/1632x816.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/9kkf5TulhEQfJUIsOAe36a%3Bcrop%280%2C244%2C1632%2C815%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Oculus Medium</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_10" data-index="10"><style>
    #grid_0000000kLln00000000005_10 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000sZ thumb box" style="aspect-ratio:2/1" href="/dark-light-ar">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/0wQ6qyKbSUpbCi6NUZNSNG;crop(0,591,2754,1377)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/0wQ6qyKbSUpbCi6NUZNSNG%3Bcrop%280%2C591%2C2754%2C1377%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Dark Light AR</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_12" data-index="12"><style>
    #grid_0000000kLln00000000005_12 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000h2 thumb box" style="aspect-ratio:2/1" href="/the-key-preview">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/fMk2GoGpCKKfirfNHYLiRi;crop(0,25,800,400)/800x400.png?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/fMk2GoGpCKKfirfNHYLiRi%3Bcrop%280%2C25%2C800%2C400%29/800x400.png?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>The Key - Preview</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_14" data-index="14"><style>
    #grid_0000000kLln00000000005_14 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000eQ thumb box" style="aspect-ratio:2/1" href="/dr-strange-vr-experience-1">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/7hgMIlFvCzYeKwwk0l94Nl;crop(0,40,1280,640)/1280x640.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/7hgMIlFvCzYeKwwk0l94Nl%3Bcrop%280%2C40%2C1280%2C640%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Dr. Strange - VR Experience</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    </carbon-column><carbon-column style="grid-column:2">
    <carbon-item id="grid_0000000kLln00000000005_1" data-index="1"><style>
    #grid_0000000kLln00000000005_1 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000MX thumb box" style="aspect-ratio:2/1" href="./Pages/page02-project.html">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/h121o5WF2ROcnQ3Cs1CDMg;crop(0,11,924,462)/924x462.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/h121o5WF2ROcnQ3Cs1CDMg%3Bcrop%280%2C11%2C924%2C462%29/924x462.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Project 002</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_3" data-index="3"><style>
    #grid_0000000kLln00000000005_3 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000b3 thumb box" style="aspect-ratio:2/1" href="/masterpiece-vr">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/k5jlpZ7J3WdeAeIBWDUFAQ;crop(0,131,2400,1200)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/k5jlpZ7J3WdeAeIBWDUFAQ%3Bcrop%280%2C131%2C2400%2C1200%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Masterpiece VR</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_5" data-index="5"><style>
    #grid_0000000kLln00000000005_5 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000jt thumb box" style="aspect-ratio:2/1" href="/sketches">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/2e3M6wkNkAcdv9U5GHYck5;crop(0,8,1920,959)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/2e3M6wkNkAcdv9U5GHYck5%3Bcrop%280%2C8%2C1920%2C959%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Personal IP</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_7" data-index="7"><style>
    #grid_0000000kLln00000000005_7 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000tL thumb box" style="aspect-ratio:2/1" href="/space-gallery">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/5wbhVG6arq0dEjFRNEpPGo;crop(0,160,1920,960).jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/5wbhVG6arq0dEjFRNEpPGo%3Bcrop%280%2C160%2C1920%2C960%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Sp[a]ce Gallery</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_9" data-index="9"><style>
    #grid_0000000kLln00000000005_9 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000cB thumb box" style="aspect-ratio:2/1" href="/symbio-robotics">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/fGA1FRK9DcbccqhqCldpjr;crop(0,93,3000,1500)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/fGA1FRK9DcbccqhqCldpjr%3Bcrop%280%2C93%2C3000%2C1500%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Symbio Robotics</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_11" data-index="11"><style>
    #grid_0000000kLln00000000005_11 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000FT thumb box" style="aspect-ratio:2/1" href="/cineversity">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/322WMVwJNoXbTrdIRLfanH;crop(0,72,2316,1158)/1920x960.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/322WMVwJNoXbTrdIRLfanH%3Bcrop%280%2C72%2C2316%2C1158%29/960x480.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Cineversity | Maxon</h3>
      </div>
      
    </a>
    
    
        </carbon-item>
    <carbon-item id="grid_0000000kLln00000000005_13" data-index="13"><style>
    #grid_0000000kLln00000000005_13 .box:after {
      display: block;
      padding-top: 50%;
      content: '';
    }</style>
    
          <a class="thumb_0000000kLln000000000dY thumb box" style="aspect-ratio:2/1" href="/valerian-vr-promotion">
      
      
      
      
    
      
      <svg class="placeholder" viewbox="0 0 960 480"></svg>
      
      
    
      
      <picture>
        <source srcset="https://carbon-media.accelerator.net/0000000kLln/0kdvaHOgOtUeeuId9lygcH;crop(50,0,600,300)/700x350.jpeg?auto=webp" media="(min-width:960px)">
        <img src="0000000kLln/0kdvaHOgOtUeeuId9lygcH%3Bcrop%2850%2C0%2C600%2C300%29/700x350.jpeg?auto=webp">
      </picture>
      
      
    
      
      
    
      
      
      <div class="overlay"></div>
    
      
      <div class="content text"> 
        <h3>Valerian - VR Experience</h3>
      </div>
      
    </a>
    
    A
        </carbon-item>
    </carbon-column></carbon-grid>
      </div>
    </div>
    <div class="block_000000004b004982000000000000067b block align-x-center align-y-center header visible" style="--padding-top:66px; --padding-bottom:34px; --accent-color:#ff3853; --link-color:#a4a4a4;">
      <style>
    .block_000000004b004982000000000000067b > .content {
      display: grid;
      grid-template-columns: repeat(0, 1fr);
    }
    
    #item_000000004b004982000000000000067b_1 {
      line-height: 1.5em;
      font-size: 6em;
    }
    
    #item_000000004b004982000000000000067b_2 {
      line-height: 1;
      font-family: Share Tech;
      --secondary-font-family: Share Tech;
      font-size: 3.8em;
    }
    

    
    .phone .block_000000004b004982000000000000067b > .content {
      grid-template-columns: repeat(0, 1fr);
    }
    
    .phone #item_000000004b004982000000000000067b_1 {
      font-size: 7vw;
    }
    
    .phone #item_000000004b004982000000000000067b_2 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b004982000000000000067b_3 {
      margin: 0px 0 20px 0;
    }</style>
    
    
    
    
      <div class="content">
        
      
        
        <div id="item_000000004b004982000000000000067b_1" class="item g-1-125-1 text heading">
        
     
      <h1>TRABALHOS RECENTES</h1>
    
        
    
      
    </div>
    <div class="divider"><span></span></div>
 
        
       
        
      </div>
    </div>
    </div>
          
          <div on-insert="block:setup" class="block_000000004b00498200000000000002a3 block animated" style="--padding-top:31px;--padding-bottom:0px;">
      <style>
    </style>
    
    
      
      <div class="content">
        
    
        
        <style>
    carbon-row {
      display: flex;
      flex-flow: row;
    }
    </style>
    <carbon-grid id="grid_0000000kLln000000000aT" class="smart" style="--gap-x:19px">
    <carbon-row>
    <carbon-item style="width:calc(929/1920 * 100%)" data-index="0">
    
          <style>
    carbon-image { display:block; position:relative; box-sizing:border-box; }
    carbon-image > img,
    carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
    carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
    </style>
    <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1620x2160" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/hWZMlMI8voUdBVgt1isxEa;1620x2160.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(1238/929 * 100%);aspect-ratio:929/1238;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/hWZMlMI8voUdBVgt1isxEa;929x1238.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/hWZMlMI8voUdBVgt1isxEa;929x1238.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/hWZMlMI8voUdBVgt1isxEa;1857x2476.jpeg?auto=webp 2x" width="929" height="1238">
    </carbon-image>
    
        </carbon-item>
    <carbon-item style="width:calc(991/1920 * 100%)" data-index="1">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1728x2160" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/46E8o3rITD8d7Ly5BtyXW5;1728x2160.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(1238/991 * 100%);aspect-ratio:991/1238;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/46E8o3rITD8d7Ly5BtyXW5;991x1238.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/46E8o3rITD8d7Ly5BtyXW5;991x1238.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/46E8o3rITD8d7Ly5BtyXW5;1980x2476/quality(80).jpeg?auto=webp 2x" width="991" height="1238">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    <carbon-row>
    <carbon-item style="width:calc(853/1920 * 100%)" data-index="2">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1080x1350" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/7gTrYyl5KxFfWr6ZNU7hpU;1080x1350.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(1066/853 * 100%);aspect-ratio:853/1066;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/7gTrYyl5KxFfWr6ZNU7hpU;853x1066.jpeg?auto=webp" width="853" height="1066">
    </carbon-image>
    
        </carbon-item>
    <carbon-item style="width:calc(1067/1920 * 100%)" data-index="3">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="2160x2160" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/hR1J8hd3QdQeqObgOUGfHB;2160x2160/quality(80).jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:100%;aspect-ratio:1/1;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/hR1J8hd3QdQeqObgOUGfHB;1067x1067.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/hR1J8hd3QdQeqObgOUGfHB;1067x1067.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/hR1J8hd3QdQeqObgOUGfHB;2134x2134/quality(80).jpeg?auto=webp 2x" width="1067" height="1067">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    <carbon-row>
    <carbon-item style="width:calc(11/20 * 100%)" data-index="4">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="2111x2160" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/8p2081kpqqQbY9DdXAvneu;2111x2160/quality(80).jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(45/44 * 100%);aspect-ratio:44/45;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/8p2081kpqqQbY9DdXAvneu;1056x1080.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/8p2081kpqqQbY9DdXAvneu;1056x1080.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/8p2081kpqqQbY9DdXAvneu;2111x2160/quality(80).jpeg?auto=webp 2x" width="1056" height="1080">
    </carbon-image>
    
        </carbon-item>
    <carbon-item style="width:calc(9/20 * 100%)" data-index="5">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1080x1350" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/hI87jnq070KccBsN8ex6uJ;1080x1350.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(5/4 * 100%);aspect-ratio:4/5;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/hI87jnq070KccBsN8ex6uJ;864x1080.jpeg?auto=webp" width="864" height="1080">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    <carbon-row>
    <carbon-item style="width:calc(1/1 * 100%)" data-index="6">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="3840x2160" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/afBGOlrZOwheVq8T79gR03;3840x2160/quality(80).jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/afBGOlrZOwheVq8T79gR03;1920x1080.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/afBGOlrZOwheVq8T79gR03;1920x1080.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/afBGOlrZOwheVq8T79gR03;3840x2160/quality(80).jpeg?auto=webp 2x" width="1920" height="1080">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    <carbon-row>
    <carbon-item style="width:calc(1/1 * 100%)" data-index="7">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="2500x1406" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/76KPefPpPZRcxctgH1hb8R;2500x1406/quality(80).jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(1079/1920 * 100%);aspect-ratio:1920/1079;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/76KPefPpPZRcxctgH1hb8R;1920x1079.jpeg?auto=webp" width="1920" height="1079">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    <carbon-row>
    <carbon-item style="width:calc(1/1 * 100%)" data-index="8">
    
          <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x2298" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/8j1gMSmg2plcZgUNT1HJPj;1920x2298.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(383/320 * 100%);aspect-ratio:320/383;">
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/8j1gMSmg2plcZgUNT1HJPj;1920x2298.jpeg?auto=webp" width="1920" height="2298">
    </carbon-image>
    
        </carbon-item>
    </carbon-row>
    </carbon-grid>
    
    
        
        </div>
      
    
       
    </div>
          
          <div on-insert="block:setup" class="block_000000004b00498200000000000002d7 block animated logoBlock heading" style="--color:#ffffff;color:#ffffff;--letter-spacing:11.32px;--padding-top:32px;--padding-bottom:0px;">
      <style>
    .block_000000004b00498200000000000002d7 .title {
      --color: #d90036;
      --font-size: 1.6em;
    }</style>
    
    
      
      <div class="content">
        
        <div class="heading title content text">
          <h3 >ALGUNS CLIENTES</h3>
        </div>
    
        <style>
    #grid_0000000kLln000000000bJ carbon-item {
      display: block;
    }
    
    #grid_0000000kLln000000000bJ carbon-item:not(:last-child) {
      margin-bottom: var(--gap-y);
    }
    </style>
    <carbon-grid id="grid_0000000kLln000000000bJ" style="--gap-x:39px;--gap-y:39px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:4;grid-template-columns:repeat(var(--columns), 1fr);">
    <carbon-column style="grid-column:1">
    <carbon-item id="grid_0000000kLln000000000bJ_0" data-index="0"><style>
    #grid_0000000kLln000000000bJ_0:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/01ck3gWKMDCfNUyaSss0rL%3B480x340.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    <carbon-item id="grid_0000000kLln000000000bJ_4" data-index="4"><style>
    #grid_0000000kLln000000000bJ_4:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/2Zp2uYnY6YgfSk0zRIA9ep%3B480x160.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    </carbon-column><carbon-column style="grid-column:2">
    <carbon-item id="grid_0000000kLln000000000bJ_1" data-index="1"><style>
    #grid_0000000kLln000000000bJ_1:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/bT0KqyRh1SzcXEwEQrI9Bf%3B480x168.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    <carbon-item id="grid_0000000kLln000000000bJ_5" data-index="5"><style>
    #grid_0000000kLln000000000bJ_5:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/7wc23u4QKRvdVUQ5xCyr4s%3B480x177.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    </carbon-column><carbon-column style="grid-column:3">
    <carbon-item id="grid_0000000kLln000000000bJ_2" data-index="2"><style>
    #grid_0000000kLln000000000bJ_2:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/cSR1t4zLtsndSmrlGeesO7%3B480x146.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    <carbon-item id="grid_0000000kLln000000000bJ_6" data-index="6"><style>
    #grid_0000000kLln000000000bJ_6:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/aQI6pLBL2cAcEri95uYS9n%3B480x255.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    </carbon-column><carbon-column style="grid-column:4">
    <carbon-item id="grid_0000000kLln000000000bJ_3" data-index="3"><style>
    #grid_0000000kLln000000000bJ_3:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/hdGw6oRqYm9ctQWPcj97MG%3B480x197.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    <carbon-item id="grid_0000000kLln000000000bJ_7" data-index="7"><style>
    #grid_0000000kLln000000000bJ_7:before {
      display: block;
      padding-top: 100%;
      content: '';
    }</style>
          
          <img src="0000000kLln/etvOZFMPrykeuAuzLLOXGZ%3B480x276.png?auto=webp" style="max-width:480px">
          
        </carbon-item>
    </carbon-column></carbon-grid>
        
    
        
        </div>
      
    
       
    </div>
          
          <div class="block_000000004b0049820000000000000089 block align-x-center align-y-center animated contactInfo social" style="--default-accent-color:#d5d5d5;--accent-color:#d5d5d5;--padding-top:27px;--padding-bottom:48px;" on-insert="block:setup">
      <style>
    .block_000000004b0049820000000000000089 > .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    
    #item_000000004b0049820000000000000089_1 {
      grid-area: 1 / 1 / 2 / 2;
      margin: 0 0 20px 0;
      letter-spacing: 0.3em;
      line-height: 3.4em;
      font-size: 1.6em;
    }
    
    #item_000000004b0049820000000000000089_2 {
      grid-area: 2 / 1 / 3 / 2;
      line-height: 1.5em;
      font-size: 2.4em;
    }
    
    #item_000000004b0049820000000000000089_3 {
      grid-area: 3 / 1 / 4 / 2;
      line-height: 1.5em;
      font-size: 2.4em;
    }
    
    #item_000000004b0049820000000000000089_4 {
      grid-area: 4 / 1 / 5 / 2;
      line-height: 1.5em;
      font-size: 2.4em;
    }
    
    #item_000000004b0049820000000000000089_5 {
      grid-area: 5 / 1 / 6 / 2;
      line-height: 1.5em;
      font-size: 2.4em;
    }
    
    #item_000000004b0049820000000000000089_6 {
      grid-area: 6 / 1 / 7 / 2;
      margin: 20px 0 0 0;
    }
    
    .phone .block_000000004b0049820000000000000089 > .content {
      grid-template-columns: repeat(0, 1fr);
    }
    
    .phone #item_000000004b0049820000000000000089_1 {
      font-size: 6vw;
    }
    
    .phone #item_000000004b0049820000000000000089_2 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b0049820000000000000089_3 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b0049820000000000000089_4 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b0049820000000000000089_5 {
      font-size: 5vw;
    }
    
    .phone #item_000000004b0049820000000000000089_6 {
      font-size: 5vw;
    }</style>
    
      <div class="background" >
      
    </div>
    
      <div class="content">
        
    
        
    
        
        <div id="item_000000004b0049820000000000000089_1" class="item g-1-136-1 text heading">
        
     
      <h4><span style="color:#d90036">FALE COMIGO</span></h4>
    
        
    
      
    </div>
        
        
        
    
        
    
        
        <div id="item_000000004b0049820000000000000089_2" class="item g-1-136-2 text name">
        
     
      <p>Mateus Guedz (@guedz.art)</p>
    
        
    
      
    </div>
        
        
        
    
        
    
        
        <div id="item_000000004b0049820000000000000089_3" class="item g-1-136-3 text title">
        
     
      <p><span style="font-size: 0.77em; color: rgb(120, 110, 153);">Motion Designer | Designer Gráfico </span></p>
    
        
    
      
    </div>
        
        
        
    
        
    
        
        <div id="item_000000004b0049820000000000000089_4" class="item g-1-136-4 text location">
        
     
      <p><span style="font-size: 0.73em; line-height: 1; color: rgb(120, 110, 153);">Roraima, Brasil</span></p>
    
        
    
      
    </div>
        
        
        
    
        
    
        
        <div id="item_000000004b0049820000000000000089_5" class="item g-1-136-5 text email">
        
     
      <p> <a href="https://wa.me/message/CZRIU5RZRXP5A1" target="_blank"> <span style="line-height: 2.28; font-size: 0.92em;">+55 95 99150-5157</span></a></p>
    
        
    
      
    </div>
        
        
        
    
        
        <div id="item_000000004b0049820000000000000089_6" class="container">
          <ul class="socialLinks">
            
            <li>
              <a href="https://www.behance.com/guedz" target="_blank"><span class="icon outline behance"></span></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC4ImwKE2X_h-50WKmz2NxdQ" target="_blank"><span class="icon outline youTube"></span></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/guedz.art/" target="_blank"><span class="icon outline instagram"></span></a>
            </li>
            
          </ul>
        </div>
        
    
        
        
        
      </div>
    </div>
          
        </div>
    
        
        <div class="project-nav surface">
      
    </div>
        
    
        
    <footer class="surface has-links has-branding">
      
       
      <div  class="copyright" style="text-align: center;">Todos os direitos reservados a Guedz Communication, Brasil 2023&#xA9;  </div>

  </footer> 

 
     
        
     
      
    </div>
        <script src="libs/player/3.8.2/hls.js"></script>
        <script src="libs/corejs/2.9.0/corejs.js" integrity="sha256-H4af5AcfTSO9YmJ79ol6bab6+TzSWWmMXKM4fwdxRQU=" crossorigin=""></script>
        <script src="libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin=""></script>
        <script src="libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin=""></script>
        <script src="23/1.1.3/scripts/vendor/anime.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/vendor/swiper.js" crossorigin=""></script>
        <script src="libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin=""></script>
        <script src="libs/lightbox/0.23.0/lightbox.js" integrity="sha256-t/UfAWPAS6cjMlcR5oslHiY3cL3IVuUpW/ceuFKBZC4=" crossorigin=""></script>
        <script src="libs/forms/4.0.2/forms.js" integrity="sha256-GBwrpMjlOgCPfECaqKSY6jQZU4eKX9Uncc0w90muz94=" crossorigin=""></script>
        <script src="libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin=""></script>
        <script src="libs/player/3.8.2/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin=""></script>
        <script src="libs/lazyjs/2.7.0/lazyjs.js" integrity="sha256-LKzXP6kCFe7HjJizvZTZVZw9VUMXTvJ983WmdTBf5+o=" crossorigin=""></script>
        <script src="23/1.1.3/scripts/chroma.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/contrast.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/functions.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/fitty.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/blocks.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/transitions.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/site/Navigation.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/components/Flipbook.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/components/BeforeAfterBlock.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/browser.js" crossorigin=""></script>
        <script src="23/1.1.3/scripts/app.js" crossorigin=""></script>
    
        
      </body>
    </html>