<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Sobre mim</title>
    <style id="root-styles">
:root {
  --color: #fff;
  --accent-color: #ff3853;
  --link-color: #a4a4a4;
  --surface-color: rgba(0, 0, 0, 0);
  --background-color: #101221;
  --grid-width: 1100px;
  --default-color: #fff;
  --default-accent-color: #ff3853;
  --default-link-color: #a4a4a4;
  --font-family: Oswald;
  --secondary-font-family: Oswald;
}
    </style>
    <style id="global-styles">

.g-1-127-4 {
  font-size: 1.9em;
  font-family: Roboto;
  --secondary-font-family: Roboto;
  letter-spacing: 0em;
  line-height: 1.51;
}
</style>
<meta name="description" content="Motion Designer | Designer Gráfico | Editor de Vídeos">
<meta property="og:title" content="Mateus Guedz">
<meta property="og:description" content="Motion Designer | Designer Gráfico | Editor de Vídeos" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://raw.githubusercontent.com/MatteusGuedz/GUEDZ2023/main/GuedzOG-012023.webp">
<link rel="icon" type="image/png" href="../0000000kLln/guedzmini_icon/32x32.png" sizes="32x32">
<link rel="stylesheet" href="../23/1.1.3/styles/all.css" />
<link rel="stylesheet" href="../23/1.1.3/styles/all.css/23/1.1.3/styles/vendor/swiper.css" />
<link rel="stylesheet" href="/styles/fonts.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Share+Tech&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="site desktop  " data-min-contrast="0.065">
    <div class="page loading" style="background:#141020;--background-color:#141020;">
  


<span id="navigation_4948553_4809803" class="navigation surface standard sticky " on-insert="nav:setup">
  

  

  
  <header class="standard  stacked">    
    <a href="/">
      <h1 class="logo_42469561" style="font-size:3.34em;" data-box="97x100"></h1>
<style>
h1.logo_42469561 {
      --scale: 0.89;
      width: calc(97px * var(--scale));
      height: calc(100px * var(--scale));
      background: center / contain no-repeat url('../0000000kLln/guedzlogos_imgs/logoguedz86x89.png');
      background-image: -webkit-image-set(url('../0000000kLln/guedzlogos_imgs/logoguedz86x89.png') 1x, url('../0000000kLln/guedzlogos_imgs/logoguedz172x178.png') 2x);;
    }</style>
    </a>

    <style>
#navigation_4948553_4809803 {
  --link-color: #ffffff;
  --default-link-color: #ffffff;
  text-align: center;
}

#navigation_4948553_4809803 > header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: var(--grid-width);
  margin: auto;
  flex-flow: row wrap;
}

#navigation_4948553_4809803 .overlay {
  --surface-color: #da0038;
  background: var(--overlay-background-color, #da0038);
}

#navigation_4948553_4809803 nav a:not(:last-child):after {
  margin-left: 10px;
  margin-right: 10px;
  content: '/';
}
</style>
<nav class="sticky" style="display:flex;width:100%;justify-content:center;align-items:center;flex-flow:row wrap;font-size:2em;">
    <a class="link_000000004b0049820000000000000001" href="../index.htm"><span>INÍCIO</span></a>
    <a class="link_000000004b004982000000000000022f active"   href="../Pages/menu-services.html"><span>SERVIÇOS</span></a>
    <a class="link_000000004b0049820000000000000006"  href="../Pages/menu-about.html"><span style="text-decoration:overline;">SOBRE MIM</span></a>
    <a class="link_000000004b0049820000000000000046" href="https://www.behance.net/guedz" target="_blank"><span>BEHANCE</span></a>
  </nav>



    
  </header>
  

  

  
  <div class="hamburger navIcon" on-click="nav:toggle">
  <svg class="icon" viewBox="0 0 28 28">
    <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
      <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
      <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
      <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
    </g>
  </svg>
</div>
  

</span>

  
  <div class="guts">
    <div class="content blocks grid animated">
      
      <div class="block_000000004b0049820000000000000008 block framed align-x-start align-y-center flipped animated about flippable" style="--surface-color:#141020;--padding-top:15px;--padding-bottom:4px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000008 > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#item_000000004b0049820000000000000008_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004b0049820000000000000008_2 {
  margin: 0 100px 0 0;
}

#item_000000004b0049820000000000000008_4 {
  grid-area: 1 / 2 / 2 / 3;
}

#item_000000004b0049820000000000000008_5 {
  line-height: 1.5em;
  font-size: 4em;
}

#item_000000004b0049820000000000000008_6 {
  line-height: 1.5em;
  font-family: Oswald;
  --secondary-font-family: Oswald;
  font-size: 2.2em;
}

#item_000000004b0049820000000000000008_7 {
  margin: 30px 0 0 0;
  letter-spacing: 0.09em;
  line-height: 2;
  font-family: Oswald;
  --secondary-font-family: Oswald;
  font-size: 2em;
}

.phone .block_000000004b0049820000000000000008 > .content {
  grid-template-columns: repeat(1, 1fr);
}

.phone #item_000000004b0049820000000000000008_1 {
  grid-area: 1 / 1 / 2 / 2;
  margin: 0 0 20px 0;
  padding: 0 30px;
}

.phone #item_000000004b0049820000000000000008_2 {
  margin: 0;
}

.phone #item_000000004b0049820000000000000008_4 {
  grid-area: 2 / 1 / 3 / 2;
}</style>


  <div class="background" style="">
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000008_1" class="item g-1-130-1 container col-1">
  
  <div id="item_000000004b0049820000000000000008_2" class="nested item g-1-130-2 container circle">
    

    

    
    
    <div id="item_000000004b0049820000000000000008_3" class="item g-1-130-3 media">
      
      
      
      <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/fsgeMn7fsUTdcgxpmTbQXl;1600x1067.jpeg?auto=webp"/>
      
      
      
      
    </div>
    
    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b0049820000000000000008_4" class="item g-1-130-4 container col-2">
  
  <div id="item_000000004b0049820000000000000008_5" class="nested item g-1-130-5 text name">
    <h1>Mateus Guedz</h1>

    

    
  </div>
  
  <div id="item_000000004b0049820000000000000008_6" class="nested item g-1-130-6 text email">
    <p>Para orçamentos e informações: </p><p><span style="color: #da0038;">guedzm@gmail.com </span><span style="color: rgb(255, 255, 255);">|</span><span style="color: #da0038;"> @guedz.art </span><span style="color: rgb(255, 255, 255);">|</span><span style="color: #da0038;">+55 95 99150-5157</span></p>

    

    
  </div>
  
  <div id="item_000000004b0049820000000000000008_7" class="nested item g-1-130-7 text biography">
  
    <p><span style="color: #da0038;">Mateus Guedz</span> é um artista digital de 19 anos com 4 anos de experiência em <span style="color: #da0038;">design gráfico e motion design.</span> Ele reside em Boa Vista, Roraima, e é especializado em Adobe Photoshop, After Effects e motion design. Com sua habilidade em criar animações visuais atraentes, ele ajuda empresas e projetos a destacar suas marcas e aumentar o engajamento do público. Seu talento em design gráfico permite que ele crie layouts criativos para diversos projetos, incluindo <span style="color: #da0038;">logotipos, embalagens e materiais publicitários.</span></p><p><br></p><p>Entre em contato com Mateus hoje para descobrir como ele pode ajudar a levar sua marca para o próximo nível.</p>
    
     
    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
      <div class="block_000000004b0049820000000000000087 block align-x-center align-y-center animated socialLinks social" style="--default-accent-color:#da0038;--accent-color:#da0038;--padding-top:29px;--padding-bottom:49px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000087 > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#item_000000004b0049820000000000000087_1 {
  grid-area: 1 / 1 / 2 / 2;
  letter-spacing: 0.1em;
  line-height: 3.4em;
  font-size: 0.5em;
}

#item_000000004b0049820000000000000087_2 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004b0049820000000000000087 > .content {
  grid-template-columns: repeat(1, 1fr);
}

.phone #item_000000004b0049820000000000000087_1 {
  grid-area: 1 / 1 / 2 / 2;
}

.phone #item_000000004b0049820000000000000087_2 {
  grid-area: 2 / 1 / 3 / 2;
}</style>

  <div class="background" style="">
  
</div>

  <div class="content">
    

    

    
    <div id="item_000000004b0049820000000000000087_1" class="item g-1-135-1 text headline">
    
 
  <h4><br></h4>

    

  
</div>
    
    
    

    
    <div id="item_000000004b0049820000000000000087_2" class="container">
        <ul class="socialLinks">
      
            <li>
              <a href="https://www.behance.com/guedz" target="_blank"><span class="icon outline behance"></span></a>
            </li>
            
            <li>
              <a href="https://www.youtube.com/channel/UC4ImwKE2X_h-50WKmz2NxdQ" target="_blank"><span class="icon outline youTube"></span></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/guedz.art/" target="_blank"><span class="icon outline instagram"></span></a>
            </li>
            
          </ul>
    </div>
    

    
    
    
  </div>
</div>
      
      <div on-insert="block:setup" class="block_000000004b004982000000000000005f block framed animated logoBlock heading" style="--surface-color:#1b1b2e;--color:#ffffff;color:#ffffff;--letter-spacing:11.32px;--padding-top:85px;--padding-bottom:54px;">
  <style>
.block_000000004b004982000000000000005f .title {
  --color: #da0038;
}</style>


  
  <div class="content">
    
    <div class="heading title content text">
      <h3 >ALGUNS CLIENTES</h3>
    </div>

    <style>
#grid_0000000kLln0000000001x carbon-item {
  display: block;
}

#grid_0000000kLln0000000001x carbon-item:not(:last-child) {
  margin-bottom: var(--gap-y);
}
</style>
<carbon-grid id="grid_0000000kLln0000000001x" style="--gap-x:37px;--gap-y:37px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:4;grid-template-columns:repeat(var(--columns), 1fr);">
<carbon-column style="grid-column:1">
<carbon-item id="grid_0000000kLln0000000001x_0" data-index="0"><style>
#grid_0000000kLln0000000001x_0:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/jEKGDt9pn01f781aNTlsmS;480x150.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_4" data-index="4"><style>
#grid_0000000kLln0000000001x_4:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/1s3wTaX58K1e3tcDWyEWYL;480x146.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_8" data-index="8"><style>
#grid_0000000kLln0000000001x_8:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/hShQNSWpwuAbLJejxns5yH;480x168.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
</carbon-column><carbon-column style="grid-column:2">
<carbon-item id="grid_0000000kLln0000000001x_1" data-index="1"><style>
#grid_0000000kLln0000000001x_1:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/akjInZwkJxocKvR5EDTQJu;480x300.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_5" data-index="5"><style>
#grid_0000000kLln0000000001x_5:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/gKlmXQzGaRMbUSfoPlyzGM;480x168.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_9" data-index="9"><style>
#grid_0000000kLln0000000001x_9:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/1ySQqT6HvFMgr7FdSlxQNi;480x276.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
</carbon-column><carbon-column style="grid-column:3">
<carbon-item id="grid_0000000kLln0000000001x_2" data-index="2"><style>
#grid_0000000kLln0000000001x_2:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/4aETWYM1MJzcK8xxdvOEjU;480x340.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_6" data-index="6"><style>
#grid_0000000kLln0000000001x_6:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/jbA1lTDuVNBchFUk3828Mb;480x82.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_10" data-index="10"><style>
#grid_0000000kLln0000000001x_10:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/6xxHItWKEvmeklOmcB6QK3;480x177.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
</carbon-column><carbon-column style="grid-column:4">
<carbon-item id="grid_0000000kLln0000000001x_3" data-index="3"><style>
#grid_0000000kLln0000000001x_3:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/9ZpfiU9RzfOfPekEdunkBj;480x197.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_7" data-index="7"><style>
#grid_0000000kLln0000000001x_7:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/lDBiL1rbfxhfD7bWdaBQh5;480x160.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
<carbon-item id="grid_0000000kLln0000000001x_11" data-index="11"><style>
#grid_0000000kLln0000000001x_11:before {
  display: block;
  padding-top: 100%;
  content: '';
}</style>
      
      <img src="https://carbon-media.accelerator.net/0000000kLln/lnmzyUZG8zFbM5tD6G9hJb;480x255.png?auto=webp" style="max-width:480px"/>
      
    </carbon-item>
</carbon-column></carbon-grid>
    

    
    </div>
  

   
</div>
      
    </div>

    
    <div class="project-nav surface">
  
</div>
    

    
<footer class="surface has-links has-branding">
      
       
    <div  class="copyright" style="text-align: center;">Todos os direitos reservados a Guedz Communication, Brasil 2023&#xA9;  </div>

</footer> 
    
  </div>
  
</div>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/hls.js"></script>
    <script src="https://static.cmcdn.net/libs/corejs/2.9.0/corejs.js" integrity="sha256-H4af5AcfTSO9YmJ79ol6bab6+TzSWWmMXKM4fwdxRQU=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/anime.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/swiper.js" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lightbox/0.23.0/lightbox.js" integrity="sha256-t/UfAWPAS6cjMlcR5oslHiY3cL3IVuUpW/ceuFKBZC4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/forms/4.0.2/forms.js" integrity="sha256-GBwrpMjlOgCPfECaqKSY6jQZU4eKX9Uncc0w90muz94=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lazyjs/2.7.0/lazyjs.js" integrity="sha256-LKzXP6kCFe7HjJizvZTZVZw9VUMXTvJ983WmdTBf5+o=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/chroma.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/contrast.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/functions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/fitty.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/blocks.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/transitions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/site/Navigation.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/Flipbook.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/BeforeAfterBlock.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/browser.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/app.js" crossorigin></script>

    
  </body>
</html>