<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>SERVIÇOS</title>
    <style id="root-styles">
:root {
  --color: #fff;
  --accent-color: #ff3853;
  --link-color: #a4a4a4;
  --surface-color: rgba(0, 0, 0, 0);
  --background-color: #101221;
  --grid-width: 1100px;
  --default-color: #fff;
  --default-accent-color: #ff3853;
  --default-link-color: #a4a4a4;
  --font-family: Oswald;
  --secondary-font-family: Oswald;
}
    </style>
    <style id="global-styles">

.g-1-127-4 {
  font-size: 1.9em;
  font-family: Roboto;
  --secondary-font-family: Roboto;
  letter-spacing: 0em;
  line-height: 1.51;
}
</style>
    <meta name="description" content="Motion Designer | Designer Gráfico | Editor de Vídeos">
    <meta property="og:title" content="Mateus Guedz">
    <meta property="og:description" content="Motion Designer | Designer Gráfico | Editor de Vídeos" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="https://raw.githubusercontent.com/MatteusGuedz/GUEDZ2023/main/GuedzOG-012023.webp">
    <link rel="icon" type="image/png" href="../0000000kLln/guedzmini_icon/32x32.png" sizes="32x32">
    <link rel="stylesheet" href="../23/1.1.3/styles/all.css" />
    <link rel="stylesheet" href="../23/1.1.3/styles/all.css/23/1.1.3/styles/vendor/swiper.css" />
    <link rel="stylesheet" href="/styles/fonts.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="site desktop  " data-min-contrast="0.065">
    <div class="page loading" style="background:#101221;--background-color:#101221;">
  


<span id="navigation_4948553_4809803" class="navigation surface standard sticky " on-insert="nav:setup">
  

  

  
  <header class="standard  stacked">    
    <a href="/">
      <h1 class="logo_42469561" style="font-size:3.34em;" data-box="97x100"></h1>
<style>
h1.logo_42469561 {
      --scale: 0.89;
      width: calc(97px * var(--scale));
      height: calc(100px * var(--scale));
      background: center / contain no-repeat url('../0000000kLln/guedzlogos_imgs/logoguedz86x89.png');
      background-image: -webkit-image-set(url('../0000000kLln/guedzlogos_imgs/logoguedz86x89.png') 1x, url('../0000000kLln/guedzlogos_imgs/logoguedz172x178.png') 2x);;
    }</style>
    </a>

    <style>
#navigation_4948553_4809803 {
  --link-color: #ffffff;
  --default-link-color: #ffffff;
  text-align: center;
}

#navigation_4948553_4809803 > header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: var(--grid-width);
  margin: auto;
  flex-flow: row wrap;
}

#navigation_4948553_4809803 .overlay {
  --surface-color: #00499a;
  background: var(--overlay-background-color, #00499a);
}

#navigation_4948553_4809803 nav a:not(:last-child):after {
  margin-left: 10px;
  margin-right: 10px;
  content: '/';
}
</style>



<nav class="sticky" style="display:flex;width:100%;justify-content:center;align-items:center;flex-flow:row wrap;font-size:2em;">
    <a class="link_000000004b0049820000000000000001" href="../index.htm"><span>INÍCIO</span></a>
    <a class="link_000000004b004982000000000000022f active"   href="../Pages/menu-services.html"><span style="text-decoration:overline;">SERVIÇOS</span></a>
    <a class="link_000000004b0049820000000000000006" href="../Pages/menu-about.html"><span>SOBRE MIM</span></a>
    <a class="link_000000004b0049820000000000000046" href="https://www.behance.net/guedz" target="_blank"><span>BEHANCE</span></a>
  </nav>

    
  </header>
  

  

  
  <div class="hamburger navIcon" on-click="nav:toggle">
  <svg class="icon" viewBox="0 0 28 28">
    <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
      <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
      <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
      <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
    </g>
  </svg>
</div>
  

</span>

  
  <div class="guts">
    <div class="content blocks grid animated">
      
      <div class="block_000000004b00498200000000000006a8 block align-x-center align-y-center animated text" style="--padding-top:59px;--padding-bottom:54px;" on-insert="block:setup">
  <style>
.block_000000004b00498200000000000006a8 > .content {
  display: grid;
  grid-template-columns: repeat(0, 1fr);
}

#item_000000004b00498200000000000006a8_1 {
  letter-spacing: -0.01em;
  line-height: 1.37;
  font-family: Oswald;
  --secondary-font-family: Oswald;
  font-size: 4em;
}

.phone .block_000000004b00498200000000000006a8 > .content {
  grid-template-columns: repeat(0, 1fr);
}

.phone #item_000000004b00498200000000000006a8_1 {
  font-size: 4vw;
}</style>


  <div class="background" >
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b00498200000000000006a8_1" class="item g-1-143-1 text flow">
    
 
  <p>Um artista digital com habilidades versáteis prontas para seus projetos.</p>

    

  
</div>
    
  </div>
</div>
      
      <div class="block_000000004b0049820000000000000233 block framed align-x-start align-y-center animated columns flippable" style="--surface-color:linear-gradient(29deg, #232a43 1%, #003974 41%, #100c16 96%);--padding-top:74px;--padding-bottom:75px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000233 > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
}

#item_000000004b0049820000000000000233_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004b0049820000000000000233_2 {
  line-height: 2em;
  font-size: 4em;
}

#item_000000004b0049820000000000000233_3 {
  line-height: 1.41;
  font-family: IBM Plex Sans;
  --secondary-font-family: IBM Plex Sans;
  font-size: 1.9em;
}

#item_000000004b0049820000000000000233_4 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004b0049820000000000000233 > .content {
  grid-template-columns: repeat(2, 1fr);
}

.phone #item_000000004b0049820000000000000233_1 {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0 0 20px 0;
}

.phone #item_000000004b0049820000000000000233_2 {
  font-size: 7vw;
  margin: 0 0 20px 0;
  line-height: 1.3em;
}

.phone #item_000000004b0049820000000000000233_3 {
  font-size: 4vw;
  margin: 0 0 20px 0;
  line-height: 1.5em;
}

.phone #item_000000004b0049820000000000000233_4 {
  grid-area: 2 / 1 / 3 / 3;
}</style>


  <div class="background" >
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000233_1" class="item g-1-134-1 container col-1">
  
  <div id="item_000000004b0049820000000000000233_2" class="nested item g-1-134-2 text heading">
    <h3><span style="color: rgb(184, 176, 255);">MOTION DESIGN</span></h3>

    

    
  </div>
  
  <div id="item_000000004b0049820000000000000233_3" class="nested item g-1-134-3 text caption">
    <p>Transforme suas ideias em animações incríveis! Ofereço animações gráficas e visuais em movimento para empresas, negócios e projetos de todos os tipos. Se você deseja destacar sua marca, produtos ou serviços de forma criativa e atraente, você veio ao lugar certo.</p><p><br></p><ol><li data-list="ordered">⥀ Postagens  &nbsp;</li><li data-list="ordered">⥀ Vinhetas &nbsp;</li><li data-list="ordered">⥀ Convites &nbsp;</li> <li data-list="ordered">⥀ Vídeos promocionais &nbsp;</li>  e muito mais...</ol>

    

    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b0049820000000000000233_4" class="item g-1-134-4 container col-2">
  
  <div id="item_000000004b0049820000000000000233_5" class="nested item g-1-134-5 media">
    

    
    
      
    
    <style>
carbon-image { display:block; position:relative; box-sizing:border-box; }
carbon-image > img,
carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
</style>
<carbon-image id="image_39544328" class="zoomable" on-click="zoom:in" data-zoom-size="720x720" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/eYp9D5MqYY6gsvWZ4eWB2O;720x720.jpeg?auto=webp" data-cursor="zoom-in" style="max-width:720px;aspect-ratio:1/1;">
<style>
#image_39544328:before {
  display: block;
  padding-top: 100%;
  content: '';
}
</style>
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/eYp9D5MqYY6gsvWZ4eWB2O;720x720.jpeg?auto=webp" width="720" height="720" />
  <carbon-shield></carbon-shield>
</carbon-image>

    

    

    

    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
      <div class="block_000000004b004982000000000000023c block framed align-x-start align-y-center flipped animated columns flippable" style="--surface-color:linear-gradient(33deg, #000000 1%, #422134 45%, #100c16 96%);--padding-top:75px;--padding-bottom:75px;" on-insert="block:setup">
  <style>
.block_000000004b004982000000000000023c > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
}

#item_000000004b004982000000000000023c_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004b004982000000000000023c_2 {
  line-height: 2em;
  font-size: 4em;
}

#item_000000004b004982000000000000023c_3 {
  line-height: 1.41;
  font-family: IBM Plex Sans;
  --secondary-font-family: IBM Plex Sans;
  font-size: 1.9em;
}

#item_000000004b004982000000000000023c_4 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004b004982000000000000023c > .content {
  grid-template-columns: repeat(2, 1fr);
}

.phone #item_000000004b004982000000000000023c_1 {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0 0 20px 0;
}

.phone #item_000000004b004982000000000000023c_2 {
  font-size: 7vw;
  margin: 0 0 20px 0;
  line-height: 1.3em;
}

.phone #item_000000004b004982000000000000023c_3 {
  font-size: 4vw;
  margin: 0 0 20px 0;
  line-height: 1.5em;
}

.phone #item_000000004b004982000000000000023c_4 {
  grid-area: 2 / 1 / 3 / 3;
}</style>


  <div class="background" >
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b004982000000000000023c_1" class="item g-1-134-1 container col-1">
  
  <div id="item_000000004b004982000000000000023c_2" class="nested item g-1-134-2 text heading">
    <h3><span style="color: rgb(234, 19, 104);">DESIGN GRÁFICO</span></h3>

    

    
  </div>
  
  <div id="item_000000004b004982000000000000023c_3" class="nested item g-1-134-3 text caption">
    <p>Oferecemos soluções criativas e personalizadas para atender às suas necessidades de negócio, projeto ou empresa. Crie materiais de marketing de alta qualidade e destaque-se.</p><p><br></p><ol><li data-list="ordered">⥀ Identidade Visual completa;&nbsp;</li><li data-list="ordered">⥀ Materiais para impressão;&nbsp;</li><li data-list="ordered">⥀ Embalagens e cardápios.</li> E muito mais...</ol>

    

    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b004982000000000000023c_4" class="item g-1-134-4 container col-2">
  
  <div id="item_000000004b004982000000000000023c_5" class="nested item g-1-134-5 media">
    

    
    
      
    
    <carbon-image id="image_39544650" class="zoomable" on-click="zoom:in" data-zoom-size="720x720" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/a1ox72T2bMkfih3xFeE0hD;720x720.jpeg?auto=webp" data-cursor="zoom-in" style="max-width:720px;aspect-ratio:1/1;">
<style>
#image_39544650:before {
  display: block;
  padding-top: 100%;
  content: '';
}
</style>
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/a1ox72T2bMkfih3xFeE0hD;720x720.jpeg?auto=webp" width="720" height="720" />
  <carbon-shield></carbon-shield>
</carbon-image>

    

    

    

    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
      <div class="block_000000004b0049820000000000000243 block framed align-x-start align-y-center animated columns flippable" style="--surface-color:linear-gradient(33deg, #212d5f 0%, #0a060b 46%, #533a78 97%);--padding-top:74px;--padding-bottom:76px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000243 > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
}

#item_000000004b0049820000000000000243_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004b0049820000000000000243_2 {
  line-height: 2em;
  font-size: 4em;
}

#item_000000004b0049820000000000000243_3 {
  line-height: 1.41;
  font-family: Open Sans;
  --secondary-font-family: Open Sans;
  font-size: 1.9em;
}

#item_000000004b0049820000000000000243_4 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004b0049820000000000000243 > .content {
  grid-template-columns: repeat(2, 1fr);
}

.phone #item_000000004b0049820000000000000243_1 {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0 0 20px 0;
}

.phone #item_000000004b0049820000000000000243_2 {
  font-size: 7vw;
  margin: 0 0 20px 0;
  line-height: 1.3em;
}

.phone #item_000000004b0049820000000000000243_3 {
  font-size: 4vw;
  margin: 0 0 20px 0;
  line-height: 1.5em;
}

.phone #item_000000004b0049820000000000000243_4 {
  grid-area: 2 / 1 / 3 / 3;
}</style>


  <div class="background">
  
</div>




  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000233_1" class="item g-1-134-1 container col-1">
  
  <div id="item_000000004b0049820000000000000233_2" class="nested item g-1-134-2 text heading">
    <h3><span style="color: rgb(184, 176, 255);">EDIÇÃO DE VÍDEO</span></h3>

    

    
  </div>
  
  <div id="item_000000004b0049820000000000000233_3" class="nested item g-1-134-3 text caption">
    <p>Ofereço soluções de edição de vídeo personalizadas para atender às suas necessidades de negócio, projeto ou empresa. Transforme suas filmagens em um vídeo cativante que ajuda a transmitir sua mensagem de forma clara e eficaz para o público. Não importa o tamanho do seu projeto, posso ajudá-lo a criar vídeos que realmente representem sua marca e atraia o seu público-alvo.</p><p><br></p><ol><li data-list="ordered">⥀ Edição de filmagens de casamento.  &nbsp;</li><li data-list="ordered">⥀ Edição de vídeos para Internet. &nbsp;</li><li data-list="ordered">⥀ Edição de eventos e festas. &nbsp;</li>   e muito mais...</ol>

    

    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b0049820000000000000233_4" class="item g-1-134-4 container col-2">
  
  <div id="item_000000004b0049820000000000000233_5" class="nested item g-1-134-5 media">
    

    
    
      
    
    <style>
carbon-image { display:block; position:relative; box-sizing:border-box; }
carbon-image > img,
carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
</style>
<carbon-image id="image_39544328" class="zoomable" on-click="zoom:in" data-zoom-size="720x720" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/eYp9D5MqYY6gsvWZ4eWB2O;720x720.jpeg?auto=webp" data-cursor="zoom-in" style="max-width:720px;aspect-ratio:1/1;">
<style>
#image_39544328:before {
  display: block;
  padding-top: 100%;
  content: '';
}
</style>
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/eYp9D5MqYY6gsvWZ4eWB2O;720x720.jpeg?auto=webp" width="720" height="720" />
  <carbon-shield></carbon-shield>
</carbon-image>

    

    

    

    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
      <div class="block_000000004b0049820000000000000247 block framed align-x-start align-y-center flipped animated columns flippable" style="--surface-color:linear-gradient(33deg, #353b27 1%, #0d2b23 45%, #100c16 95%);--padding-top:75px;--padding-bottom:75px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000247 > .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 60px;
}

#item_000000004b0049820000000000000247_1 {
  grid-area: 1 / 1 / 2 / 2;
}

#item_000000004b0049820000000000000247_2 {
  line-height: 2em;
  font-size: 4em;
}

#item_000000004b0049820000000000000247_3 {
  line-height: 1.41;
  font-family: IBM Plex Sans;
  --secondary-font-family: IBM Plex Sans;
  font-size: 1.9em;
}

#item_000000004b0049820000000000000247_4 {
  grid-area: 1 / 2 / 2 / 3;
}

.phone .block_000000004b0049820000000000000247 > .content {
  grid-template-columns: repeat(2, 1fr);
}

.phone #item_000000004b0049820000000000000247_1 {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0 0 20px 0;
}

.phone #item_000000004b0049820000000000000247_2 {
  font-size: 7vw;
  margin: 0 0 20px 0;
  line-height: 1.3em;
}

.phone #item_000000004b0049820000000000000247_3 {
  font-size: 4vw;
  margin: 0 0 20px 0;
  line-height: 1.5em;
}

.phone #item_000000004b0049820000000000000247_4 {
  grid-area: 2 / 1 / 3 / 3;
}</style>


  <div class="background" >
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000247_1" class="item g-1-134-1 container col-1">
  
  <div id="item_000000004b0049820000000000000247_2" class="nested item g-1-134-2 text heading">
    <h3><span style="color: rgb(188, 242, 141);">SOCIAL MEDIA</span></h3>

    

    
  </div>
  
  <div id="item_000000004b004982000000000000023c_3" class="nested item g-1-134-3 text caption">
    <p>Criamos conteúdo relevante e atraente que ressoa com seu público-alvo. Nós gerenciamos suas contas de mídia social com cuidado e criamos campanhas publicitárias eficazes que ajudam a aumentar a visibilidade da sua marca.</p><p><br></p><ol><li data-list="ordered">⥀ Gestão de redes sociais;&nbsp;</li><li data-list="ordered">⥀ Criação de conteúdo;&nbsp;</li><li data-list="ordered">⥀ Análise.</li> E muito mais...</ol>

    

    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b0049820000000000000247_4" class="item g-1-134-4 container col-2">
  
  <div id="item_000000004b0049820000000000000247_5" class="nested item g-1-134-5 media">
    

    
    
      
    
    <carbon-image id="image_39544385" class="zoomable" on-click="zoom:in" data-zoom-size="720x720" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/daGmTsIpTBVemq1wQjcLtL;720x720.jpeg?auto=webp" data-cursor="zoom-in" style="max-width:720px;aspect-ratio:1/1;">
<style>
#image_39544385:before {
  display: block;
  padding-top: 100%;
  content: '';
}
</style>
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/daGmTsIpTBVemq1wQjcLtL;720x720.jpeg?auto=webp" width="720" height="720" />
  <carbon-shield></carbon-shield>
</carbon-image>

    

    

    

    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
   
      
    </div>

    
    <div class="project-nav surface">
  
</div>
    
<footer class="surface has-links has-branding">
      
       

</footer> 

    
    <footer class="surface has-links has-branding">
  <div class="content">
   

    

    
    <div  class="copyright" style="text-align: center;">Todos os direitos reservados a Guedz Communication, Brasil 2023&#xA9;</div>


    
    <div class="links">
        <a style="--accent-color:#517fa4" target="_blank" href="https://www.instagram.com/steveteeps" class="social icon instagram solid circle"></a>
      
      <a style="--accent-color:#1da1f2" target="_blank" href="https://twitter.com/steveteeps" class="social icon behance solid circle"></a>
      
    
      
      
      <a style="--accent-color:#1ab7ea" target="_blank" href="https://www.vimeo.com/steveteeps" class="social icon youTube solid circle"></a>
      
      
      
    </div> 
    
  </div>
</footer>
    
  </div>
  
</div>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/hls.js"></script>
    <script src="https://static.cmcdn.net/libs/corejs/2.9.0/corejs.js" integrity="sha256-H4af5AcfTSO9YmJ79ol6bab6+TzSWWmMXKM4fwdxRQU=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/anime.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/swiper.js" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lightbox/0.23.0/lightbox.js" integrity="sha256-t/UfAWPAS6cjMlcR5oslHiY3cL3IVuUpW/ceuFKBZC4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/forms/4.0.2/forms.js" integrity="sha256-GBwrpMjlOgCPfECaqKSY6jQZU4eKX9Uncc0w90muz94=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lazyjs/2.7.0/lazyjs.js" integrity="sha256-LKzXP6kCFe7HjJizvZTZVZw9VUMXTvJ983WmdTBf5+o=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/chroma.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/contrast.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/functions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/fitty.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/blocks.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/transitions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/site/Navigation.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/Flipbook.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/BeforeAfterBlock.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/browser.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/app.js" crossorigin></script>

    
  </body>
</html>