<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Project Nome 002</title>
    <style id="root-styles">
:root {
  --color: #fff;
  --accent-color: #ff3853;
  --link-color: #a4a4a4;
  --surface-color: rgba(0, 0, 0, 0);
  --background-color: #101221;
  --grid-width: 1100px;
  --default-color: #fff;
  --default-accent-color: #ff3853;
  --default-link-color: #a4a4a4;
  --font-family: Oswald;
  --secondary-font-family: Oswald;
}
    </style>
    <style id="global-styles">

.g-1-127-4 {
  font-size: 1.9em;
  font-family: Roboto;
  --secondary-font-family: Roboto;
  letter-spacing: 0em;
  line-height: 1.51;
}
</style>
    <meta name="description" content="Motion Designer | Designer Gráfico | Editor de Vídeos" />
    <meta property="og:title" content="Mateus Guedz" />
    <meta property="og:description" content="Motion Designer | Designer Gráfico | Editor de Vídeos">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://raw.githubusercontent.com/MatteusGuedz/GUEDZ2023/main/GuedzOG-012023.webp">
    <link rel="icon" type="image/png" href="/0000000kLln/guedzmini_icon/32x32.png" sizes="32x32">
    <link rel="stylesheet" href="../23/1.1.3/styles/all.css">
    <link rel="stylesheet" href="../23/1.1.3/styles/vendor/swiper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body class="site desktop  " data-min-contrast="0.065">
    <div class="page project loading" style="background:#101221;--background-color:#101221;">
  


<span id="navigation_4948553_4809803" class="navigation surface standard sticky " on-insert="nav:setup">
  

  

  
  <header class="standard  stacked">    
    <a href="../index.htm">
      <h1 class="logo_42469561" style="font-size:3.34em;" data-box="97x100"></h1>
<style>
h1.logo_42469561 {
      --scale: 0.89;
      width: calc(97px * var(--scale));
      height: calc(100px * var(--scale));
      background: center / contain no-repeat url('/0000000kLln/guedzlogos_imgs/logoguedz86x89.png');
      background-image: -webkit-image-set(url('/0000000kLln/guedzlogos_imgs/logoguedz86x89.png') 1x, url('/0000000kLln/guedzlogos_imgs/logoguedz172x178.png') 2x);;
    }</style>
    </a>

    <style>
#navigation_4948553_4809803 {
  --link-color: #ffffff;
  --default-link-color: #ffffff;
  text-align: center;
}

#navigation_4948553_4809803 > header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: var(--grid-width);
  margin: auto;
  flex-flow: row wrap;
}

#navigation_4948553_4809803 .overlay {
  --surface-color: #00499a;
  background: var(--overlay-background-color, #00499a);
}

#navigation_4948553_4809803 nav a:not(:last-child):after {
  margin-left: 10px;
  margin-right: 10px;
  content: '/';
}
</style>
<nav class="sticky" style="display:flex;width:100%;justify-content:center;align-items:center;flex-flow:row wrap;font-size:2em;">
    <a class="link_000000004b0049820000000000000001" href="../index.htm"><span>INÍCIO</span></a>
    <a class="link_000000004b004982000000000000022f" href="/Pages/menu-services.html"><span>SERVIÇOS</span></a>
    <a class="link_000000004b0049820000000000000006" href="/Pages/menu-about.html"><span>SOBRE MIM</span></a>
    <a class="link_000000004b0049820000000000000046" href="https://www.behance.net/guedz" target="_blank"><span>BEHANCE</span></a>
  </nav>


    
  </header>
  

  

  
  <div class="hamburger navIcon" on-click="nav:toggle">
  <svg class="icon" viewBox="0 0 28 28">
    <g stroke-width="2" stroke-linecap="round" stroke-miterlimit="10">
      <line class="one" x1="4" y1="6" x2="24" y2="6"></line>
      <line class="two" x1="4" y1="14" x2="24" y2="14"></line>
      <line class="three" x1="4" y1="22" x2="24" y2="22"></line>
    </g>
  </svg>
</div>
  

</span>

  
  <div class="guts">
    <div class="content blocks grid animated">
      
      <div class="block_000000004b0049820000000000000217 block framed align-x-center align-y-center animated header" style="--padding-top:112px;--padding-bottom:126px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000217 > .content {
  display: grid;
  grid-template-columns: repeat(0, 1fr);
}

#item_000000004b0049820000000000000217_1 {
  line-height: 1.5em;
  font-size: 10em;
}

#item_000000004b0049820000000000000217_2 {
  line-height: 1;
  font-family: Share Tech;
  --secondary-font-family: Share Tech;
  font-size: 3.8em;
}



.phone .block_000000004b0049820000000000000217 > .content {
  grid-template-columns: repeat(0, 1fr);
}

.phone #item_000000004b0049820000000000000217_1 {
  font-size: 7vw;
}

.phone #item_000000004b0049820000000000000217_2 {
  font-size: 5vw;
}

.phone #item_000000004b0049820000000000000217_3 {
  margin: 0px 0 20px 0;
}</style>


  <div class="background" >
  
  
  <div class="clipper">
    <video poster="https://carbon-media.accelerator.net/0000000kLln/gUsbJY1ToX0bTDQ9NFOj4V;1920x1080/frame(1)/quality(80).jpeg?auto=webp" width="1920" height="1080" src="https://carbon-media.accelerator.net/0000000kLln/gUsbJY1ToX0bTDQ9NFOj4V;video.mp4" autoplay loop muted playsinline></video>
  </div>
  
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000217_1" class="item g-1-125-1 text heading">
    
 
  <h1>TÍTULO PROJETO 002</h1>

    

  
</div>
    
    <div class="divider"><span></span></div>
    
    
  </div>
</div>
      
      <div class="block_000000004b0049820000000000000067 block animated details" style="--padding-top:116px;--padding-bottom:89px;" on-insert="block:setup">
  <style>
.block_000000004b0049820000000000000067 > .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#item_000000004b0049820000000000000067_1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 0 30px 0 0;
}

#item_000000004b0049820000000000000067_3 {
  line-height: 1.5em;
  font-family: Open Sans;
  --secondary-font-family: Open Sans;
  font-size: 1.6em;
}

#item_000000004b0049820000000000000067_2 {
  grid-area: 1 / 2 / 2 / 4;
}

#item_000000004b0049820000000000000067_4 {
  line-height: 1.76;
  font-family: Open Sans;
  --secondary-font-family: Open Sans;
  font-size: 1.6em;
}

.phone .block_000000004b0049820000000000000067 > .content {
  grid-template-columns: repeat(3, 1fr);
}

.phone #item_000000004b0049820000000000000067_1 {
  grid-area: 1 / 1 / 2 / 4;
}

.phone #item_000000004b0049820000000000000067_3 {
  font-size: 4vw;
}

.phone #item_000000004b0049820000000000000067_2 {
  grid-area: 2 / 1 / 3 / 4;
  margin: 20px 0 0 0;
}

.phone #item_000000004b0049820000000000000067_4 {
  font-size: 4vw;
  line-height: 1.5em;
}</style>


  <div class="background" >
  
</div>

  <div class="content">
    
    
    <div id="item_000000004b0049820000000000000067_1" class="item g-1-127-1 container col-1">
  
  <div id="item_000000004b0049820000000000000067_3" class="nested item g-1-127-3 text">
    <p><span style="color: var(--accent-color);">— NOME DO PROJETO </span></p><p>Odesza Tour Visuals</p><p><br></p><p><span style="color: var(--accent-color);">— FUNÇÃO</span></p><p>Art Direction / Animation</p><p><br></p><p><span style="color: var(--accent-color);">— DATA</span></p><p>2023</p>

    

    
  </div>
    
 
  

    

  
</div>
    
    
    <div id="item_000000004b0049820000000000000067_2" class="item g-1-127-2 container col-2">
  
  <div id="item_000000004b0049820000000000000067_4" class="nested item g-1-127-4 text">
    <p>
      --Texto de descrição---A criação de uma vinheta animada de 10 segundos do Guedz.Art envolve o uso de ferramentas de animação e design para produzir um vídeo curto e atraente que represente a marca do Guedz.Art.</p><p><br></p><p>A equipe de criação trabalha em estreita colaboração com a equipe de marketing do Guedz.Art para garantir que a vinheta atenda aos requisitos de marca e comunique a mensagem correta. </p><p><br></p><carbon-embed class="carbon-embed" width="100%" style="padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/B9zmSUYR8Wg" frameborder="0" allowfullscreen="true" data-width="560" data-height="315"></iframe></carbon-embed><p><br></p>

    

    
  </div>
    
 
  

    

  
</div>
    
  </div>
</div>
      
      <div on-insert="block:setup" class="block_000000004b0049820000000000000312 block fluid animated" style="--padding-top:14px;--padding-bottom:0px;">
  <style>
</style>


  
  <div class="content">
    

    
    <style>
#grid_0000000kLln000000000cG carbon-item {
  display: block;
  position: relative;
}

#grid_0000000kLln000000000cG carbon-item:not(:last-child) {
  margin-bottom: var(--gap-y);
}
</style>
<carbon-grid id="grid_0000000kLln000000000cG" class="masonary" style="--gap-x:0px;--gap-y:0px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:2;grid-template-columns:repeat(var(--columns), 1fr);">
<carbon-column style="grid-column:1">
<carbon-item data-index="0">
      <style>
carbon-image { display:block; position:relative; box-sizing:border-box; }
carbon-image > img,
carbon-image > video { position:absolute; top:0; left:0; width:100%; height:100%; }
carbon-shield { display:block; position:absolute; top:0; left:0; width:100%; height:100%; }
</style>
<carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1500x1000" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/7yi0hDoeyhOdTyv9z7nGO9;1500x1000.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(2/3 * 100%);aspect-ratio:3/2;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/7yi0hDoeyhOdTyv9z7nGO9;960x640.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/7yi0hDoeyhOdTyv9z7nGO9;960x640.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/7yi0hDoeyhOdTyv9z7nGO9;1440x960.jpeg?auto=webp 1.5x" width="960" height="640" />
</carbon-image>

    </carbon-item>
</carbon-column>
<carbon-column style="grid-column:2">
<carbon-item data-index="1">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1500x1000" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/fQr8QIeYWbLfTFtXbp52LI;1500x1000.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(2/3 * 100%);aspect-ratio:3/2;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/fQr8QIeYWbLfTFtXbp52LI;960x640.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/fQr8QIeYWbLfTFtXbp52LI;960x640.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/fQr8QIeYWbLfTFtXbp52LI;1440x960.jpeg?auto=webp 1.5x" width="960" height="640" />
</carbon-image>

    </carbon-item>
</carbon-column>
</carbon-grid>

    
    </div>
  

   
</div>
      
      <div on-insert="block:setup" class="block_000000004b004982000000000000006b block fluid animated" style="--padding-top:5px;--padding-bottom:1px;">
  <style>
</style>


  
  <div class="content">
    

    
    <style>
#grid_0000000kLln0000000001J carbon-item {
  display: block;
  position: relative;
}

#grid_0000000kLln0000000001J carbon-item:not(:last-child) {
  margin-bottom: var(--gap-y);
}
</style>
<carbon-grid id="grid_0000000kLln0000000001J" class="masonary" style="--gap-x:0px;--gap-y:0px;display:grid;width:100%;grid-gap:var(--gap-x, 0px) var(--gap-y, 0px);--columns:2;grid-template-columns:repeat(var(--columns), 1fr);">
<carbon-column style="grid-column:1">
<carbon-item data-index="0">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1601x728" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/3fbgIuzUXUsdghXR87obSh;1601x728.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(109/240 * 100%);aspect-ratio:240/109;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/3fbgIuzUXUsdghXR87obSh;960x436.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/3fbgIuzUXUsdghXR87obSh;960x436.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/3fbgIuzUXUsdghXR87obSh;1438x654.jpeg?auto=webp 1.5x" width="960" height="436" />
</carbon-image>

    </carbon-item>
<carbon-item data-index="2">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/1g8OZnSAVjBcMXiJFoN0r5;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/1g8OZnSAVjBcMXiJFoN0r5;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/1g8OZnSAVjBcMXiJFoN0r5;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/1g8OZnSAVjBcMXiJFoN0r5;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
<carbon-item data-index="4">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="800x450" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/emEfFklxDO5dN3tFwvyr1v;800x450.mp4" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
<video class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/emEfFklxDO5dN3tFwvyr1v;crf(23).mp4" poster="https://carbon-media.accelerator.net/0000000kLln/emEfFklxDO5dN3tFwvyr1v;quality(80).jpeg?auto=webp" autoplay muted loop playsinline></video></carbon-image>

    </carbon-item>
<carbon-item data-index="6">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="800x450" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/2wcirkGxs8bb7c6hBYIWQ5;800x450.mp4" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
<video class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/2wcirkGxs8bb7c6hBYIWQ5;crf(23).mp4" poster="https://carbon-media.accelerator.net/0000000kLln/2wcirkGxs8bb7c6hBYIWQ5;quality(80).jpeg?auto=webp" autoplay muted loop playsinline></video></carbon-image>

    </carbon-item>
<carbon-item data-index="8">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/1tjzwLiGVowcxeVHzX4owD;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/1tjzwLiGVowcxeVHzX4owD;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/1tjzwLiGVowcxeVHzX4owD;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/1tjzwLiGVowcxeVHzX4owD;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
<carbon-item data-index="10">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/5sOIoMDlv48dHkxdnfWAym;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/5sOIoMDlv48dHkxdnfWAym;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/5sOIoMDlv48dHkxdnfWAym;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/5sOIoMDlv48dHkxdnfWAym;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
</carbon-column>
<carbon-column style="grid-column:2">
<carbon-item data-index="1">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/hpyhLia3gqWfANmhPvEk0V;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/hpyhLia3gqWfANmhPvEk0V;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/hpyhLia3gqWfANmhPvEk0V;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/hpyhLia3gqWfANmhPvEk0V;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
<carbon-item data-index="3">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="800x450" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/bETSD69Nc4ldee8WHMYvbS;800x450.mp4" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
<video class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/bETSD69Nc4ldee8WHMYvbS;crf(23).mp4" poster="https://carbon-media.accelerator.net/0000000kLln/bETSD69Nc4ldee8WHMYvbS;quality(80).jpeg?auto=webp" autoplay muted loop playsinline></video></carbon-image>

    </carbon-item>
<carbon-item data-index="5">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="800x450" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/7XVeUYJyfQUdDC0D7II51C;800x450.mp4" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
<video class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/7XVeUYJyfQUdDC0D7II51C;crf(23).mp4" poster="https://carbon-media.accelerator.net/0000000kLln/7XVeUYJyfQUdDC0D7II51C;quality(80).jpeg?auto=webp" autoplay muted loop playsinline></video></carbon-image>

    </carbon-item>
<carbon-item data-index="7">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="800x450" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/kYODLkqX6YtcsAl5oTFOUj;800x450.mp4" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
<video class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/kYODLkqX6YtcsAl5oTFOUj;crf(23).mp4" poster="https://carbon-media.accelerator.net/0000000kLln/kYODLkqX6YtcsAl5oTFOUj;quality(80).jpeg?auto=webp" autoplay muted loop playsinline></video></carbon-image>

    </carbon-item>
<carbon-item data-index="9">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/cPVei1q9TzZen8eH6ctOJT;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/cPVei1q9TzZen8eH6ctOJT;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/cPVei1q9TzZen8eH6ctOJT;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/cPVei1q9TzZen8eH6ctOJT;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
<carbon-item data-index="11">
      <carbon-image class="zoomable" on-click="zoom:in" data-zoom-size="1920x1080" data-zoom-src="https://carbon-media.accelerator.net/0000000kLln/3wkrCS5ZbH5eUjXMZMr7PQ;1920x1080.jpeg?auto=webp" data-cursor="zoom-in" style="padding-top:calc(9/16 * 100%);aspect-ratio:16/9;">
  <img class="lazy" data-src="https://carbon-media.accelerator.net/0000000kLln/3wkrCS5ZbH5eUjXMZMr7PQ;960x540.jpeg?auto=webp" data-srcset="https://carbon-media.accelerator.net/0000000kLln/3wkrCS5ZbH5eUjXMZMr7PQ;960x540.jpeg?auto=webp 1x, https://carbon-media.accelerator.net/0000000kLln/3wkrCS5ZbH5eUjXMZMr7PQ;1920x1080.jpeg?auto=webp 2x" width="960" height="540" />
</carbon-image>

    </carbon-item>
</carbon-column>
</carbon-grid>

    
    </div>
  

   
</div>
      
    </div>

    
    <div class="project-nav surface">
  
    <div class="content">
      
        
        <a class="action prev" href="/Pages/page01-project.html">
          <div class="wrap">
            <div class="icon"></div>
            <div class="inner">
              <label>PROJETO ANTERIOR</label>
              <div class="title"> PROJETO 001</div>      
            </div>
          </div>
        </a>
        
      

      
        
        <a class="action next" href="/sketches">
          <div class="wrap">
            <div class="inner">
              <label>PRÓXIMO PROJETO</label>
              <div class="title">Projeto 003</div>
            </div>
            <div class="icon"></div>
          </div>
        </a>
        
      
    </div>
  
</div>
    

    
<footer class="surface has-links has-branding">
      
       
  <div  class="copyright" style="text-align: center;">Todos os direitos reservados a Guedz Communication, Brasil 2023&#xA9;  </div>

</footer> 
    
  </div>
  
</div>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/hls.js"></script>
    <script src="https://static.cmcdn.net/libs/corejs/2.9.0/corejs.js" integrity="sha256-H4af5AcfTSO9YmJ79ol6bab6+TzSWWmMXKM4fwdxRQU=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js" integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/gestures/0.6.0/gestures.js" integrity="sha256-ylEa69hezIFUAga1cMRcngK6Tf9K+HJgzHUSPswYKoU=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/anime.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/vendor/swiper.js" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/cursor/0.6.3/cursor.js" integrity="sha256-K3IY3QiVV2UvpT+BaPTD2YjNCx5nT5LLJvNqGQ3L3Is=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lightbox/0.23.0/lightbox.js" integrity="sha256-t/UfAWPAS6cjMlcR5oslHiY3cL3IVuUpW/ceuFKBZC4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/forms/4.0.2/forms.js" integrity="sha256-GBwrpMjlOgCPfECaqKSY6jQZU4eKX9Uncc0w90muz94=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/scrollable/3.4.0/scrollable.js" integrity="sha256-baiuPcjdbyEwBScpM1XFcd3KntTAMdNFrfEtB8+Qpm4=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/player/3.8.2/player.js" integrity="sha256-5eC5ruDiSOZ8vs10G8QfH7KRtp3Rt8rYNhCUQE/6tPk=" crossorigin></script>
    <script src="https://static.cmcdn.net/libs/lazyjs/2.7.0/lazyjs.js" integrity="sha256-LKzXP6kCFe7HjJizvZTZVZw9VUMXTvJ983WmdTBf5+o=" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/chroma.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/contrast.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/functions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/fitty.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/blocks.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/transitions.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/site/Navigation.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/Flipbook.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/components/BeforeAfterBlock.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/browser.js" crossorigin></script>
    <script src="https://static.cmcdn.net/23/1.1.3/scripts/app.js" crossorigin></script>

    
  </body>
</html>